% testing if one step works
% init board with all positions to empty
! green$0_0.1 &
! red$0_0.1 &
! green$0_0.2 &
! red$0_0.2 &
! green$0_0.3 &
! red$0_0.3 &
! green$0_0.4 &
! red$0_0.4 &
! green$0_0.5 &
! red$0_0.5 &
! green$0_1.2 &
! red$0_1.2 &
! green$0_1.3 &
! red$0_1.3 &
! green$0_1.4 &
! red$0_1.4 &
! green$0_1.5 &
! red$0_1.5 &
! green$0_2.3 &
! red$0_2.3 &
! green$0_2.4 &
! red$0_2.4 &
! green$0_2.5 &
! red$0_2.5 &
! green$0_3.4 &
! red$0_3.4 &
! green$0_3.5 &
! red$0_3.5 &
! green$0_4.5 &
! red$0_4.5 &
% define moves of players
(
(
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_0.1 & ! red$0_0.1 & green$1_0.1 & ! red$1_0.1
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_0.2 & ! red$0_0.2 & green$1_0.2 & ! red$1_0.2
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_0.3 & ! red$0_0.3 & green$1_0.3 & ! red$1_0.3
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_0.4 & ! red$0_0.4 & green$1_0.4 & ! red$1_0.4
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_0.5 & ! red$0_0.5 & green$1_0.5 & ! red$1_0.5
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_1.2 & ! red$0_1.2 & green$1_1.2 & ! red$1_1.2
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_1.3 & ! red$0_1.3 & green$1_1.3 & ! red$1_1.3
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_1.4 & ! red$0_1.4 & green$1_1.4 & ! red$1_1.4
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_1.5 & ! red$0_1.5 & green$1_1.5 & ! red$1_1.5
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_2.3 & ! red$0_2.3 & green$1_2.3 & ! red$1_2.3
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_2.4 & ! red$0_2.4 & green$1_2.4 & ! red$1_2.4
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_2.5 & ! red$0_2.5 & green$1_2.5 & ! red$1_2.5
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_3.4 & ! red$0_3.4 & green$1_3.4 & ! red$1_3.4
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_4.5 <-> green$1_4.5) & ( red$0_4.5 <-> red$1_4.5) &
! green$0_3.5 & ! red$0_3.5 & green$1_3.5 & ! red$1_3.5
) | (
( green$0_0.1 <-> green$1_0.1) & ( red$0_0.1 <-> red$1_0.1) &
( green$0_0.2 <-> green$1_0.2) & ( red$0_0.2 <-> red$1_0.2) &
( green$0_0.3 <-> green$1_0.3) & ( red$0_0.3 <-> red$1_0.3) &
( green$0_0.4 <-> green$1_0.4) & ( red$0_0.4 <-> red$1_0.4) &
( green$0_0.5 <-> green$1_0.5) & ( red$0_0.5 <-> red$1_0.5) &
( green$0_1.2 <-> green$1_1.2) & ( red$0_1.2 <-> red$1_1.2) &
( green$0_1.3 <-> green$1_1.3) & ( red$0_1.3 <-> red$1_1.3) &
( green$0_1.4 <-> green$1_1.4) & ( red$0_1.4 <-> red$1_1.4) &
( green$0_1.5 <-> green$1_1.5) & ( red$0_1.5 <-> red$1_1.5) &
( green$0_2.3 <-> green$1_2.3) & ( red$0_2.3 <-> red$1_2.3) &
( green$0_2.4 <-> green$1_2.4) & ( red$0_2.4 <-> red$1_2.4) &
( green$0_2.5 <-> green$1_2.5) & ( red$0_2.5 <-> red$1_2.5) &
( green$0_3.4 <-> green$1_3.4) & ( red$0_3.4 <-> red$1_3.4) &
( green$0_3.5 <-> green$1_3.5) & ( red$0_3.5 <-> red$1_3.5) &
! green$0_4.5 & ! red$0_4.5 & green$1_4.5 & ! red$1_4.5
) )
&
% define possible states after one step
( ( ! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_0.1 ) |
( ! green$1_0.1 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_0.2 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_0.3 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_0.4 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_0.5 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_1.2 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_1.3 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_1.4 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_1.5 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_2.3 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_2.4 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_3.4 &
! green$1_3.5 &
! green$1_4.5 &
green$1_2.5 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.5 &
! green$1_4.5 &
green$1_3.4 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_4.5 &
green$1_3.5 ) |
( ! green$1_0.1 &
! green$1_0.2 &
! green$1_0.3 &
! green$1_0.4 &
! green$1_0.5 &
! green$1_1.2 &
! green$1_1.3 &
! green$1_1.4 &
! green$1_1.5 &
! green$1_2.3 &
! green$1_2.4 &
! green$1_2.5 &
! green$1_3.4 &
! green$1_3.5 &
green$1_4.5 ) )
& ! green$1_0.2